--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Undoes \{#extract_values} by transforming a string with escape sequences into an array of strings and non-string values.
- !ruby/struct:SM::Flow::P 
  body: "@param str [String] The string with escape sequences. @param values [Array] The array of values to inject. @return [Array] The array of strings and values."
full_name: Sass::Util#inject_values
is_singleton: false
name: inject_values
params: (str, values)
visibility: public
